# Springboot-jms-jta

./: build.gradle  settings.gradle
src/main/java/org/popvlovs/springwebapp/test/: Application.java
src/main/java/org/popvlovs/springwebapp/test/domain/: User.java  UserRepository.java
src/main/java/org/popvlovs/springwebapp/test/mq/: Consumer.java  Producer.java
src/main/java/org/popvlovs/springwebapp/test/service/: DataInitService.java
src/main/java/org/popvlovs/springwebapp/test/web/: HelloController.java
src/main/resources/config/: application.properties
src/main/webapp/: index.jsp
